#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1384
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=136
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7682333873581848
package.editor.height=467
package.editor.width=1236
package.editor.x=-9
package.editor.y=-9
package.frame.height=736
package.frame.width=1384
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=l
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
