#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8816855753646677
package.editor.height=537
package.editor.width=1236
package.editor.x=-9
package.editor.y=-9
package.frame.height=736
package.frame.width=1384
package.numDependencies=0
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=test_array
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=670
target1.y=140
target10.height=50
target10.name=string_array_four
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=70
target10.y=80
target11.height=50
target11.name=palin
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=260
target12.height=50
target12.name=upper_case_check
target12.showInterface=false
target12.type=ClassTarget
target12.width=140
target12.x=970
target12.y=140
target13.height=50
target13.name=count_space
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1000
target13.y=80
target14.height=50
target14.name=prime
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=180
target14.y=140
target15.height=50
target15.name=upper_case
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=870
target15.y=200
target16.height=50
target16.name=change_uppercase_check_equal
target16.showInterface=false
target16.type=ClassTarget
target16.width=230
target16.x=890
target16.y=20
target17.height=50
target17.name=even_num
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=690
target17.y=80
target18.height=50
target18.name=reverse_a_string
target18.showInterface=false
target18.type=ClassTarget
target18.width=130
target18.x=980
target18.y=200
target19.height=50
target19.name=decreasing_order
target19.showInterface=false
target19.type=ClassTarget
target19.width=140
target19.x=70
target19.y=10
target2.height=50
target2.name=search_number
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=200
target20.height=50
target20.name=numberXp
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=770
target20.y=200
target21.height=50
target21.name=reverse_string
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=580
target21.y=20
target22.height=50
target22.name=equal_string
target22.showInterface=false
target22.type=ClassTarget
target22.width=100
target22.x=770
target22.y=140
target23.height=50
target23.name=last_digit
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=710
target23.y=20
target24.height=50
target24.name=vowel
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=800
target24.y=20
target25.height=50
target25.name=prime_number
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=790
target25.y=80
target3.height=50
target3.name=uppercasse_characters
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=10
target3.y=140
target4.height=50
target4.name=equal_string2
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=650
target4.y=200
target5.height=50
target5.name=Sum_array
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=590
target5.y=80
target6.height=50
target6.name=number
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=880
target6.y=140
target7.height=50
target7.name=Print
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=910
target7.y=80
target8.height=50
target8.name=biggest
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=200
target9.height=30
target9.name=sorting
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=580
target9.y=140
