#BlueJ package file
dependency1.from=c
dependency1.to=Number
dependency1.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1384
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=157
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7341977309562399
package.editor.height=429
package.editor.width=1236
package.editor.x=-9
package.editor.y=-9
package.frame.height=736
package.frame.width=1384
package.numDependencies=1
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=date
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=1130
target1.y=190
target10.height=50
target10.name=Book
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=430
target10.y=260
target11.height=50
target11.name=um
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=480
target11.y=140
target12.height=50
target12.name=wor
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=10
target12.y=250
target13.height=50
target13.name=sunny
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=70
target13.y=10
target14.height=50
target14.name=sentence
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=670
target14.y=20
target15.height=50
target15.name=prpalin
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=740
target15.y=350
target16.height=50
target16.name=en
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=780
target16.y=140
target17.height=50
target17.name=odd
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=370
target18.height=50
target18.name=binary
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=180
target18.y=120
target19.height=50
target19.name=Bouncy_number
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=130
target19.x=100
target19.y=70
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=20
target20.height=50
target20.name=um_r
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=510
target20.y=180
target21.height=50
target21.name=word
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=730
target21.y=260
target22.height=50
target22.name=Matrix_rearr
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=950
target22.y=230
target23.height=50
target23.name=Bank
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=330
target23.y=120
target24.height=50
target24.name=factorial
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=310
target25.height=50
target25.name=sum
target25.showInterface=false
target25.type=ClassTarget
target25.typeParameters=
target25.width=80
target25.x=110
target25.y=180
target26.height=50
target26.name=Marks
target26.showInterface=false
target26.type=ClassTarget
target26.typeParameters=
target26.width=80
target26.x=220
target26.y=210
target27.height=50
target27.name=cir
target27.showInterface=false
target27.type=ClassTarget
target27.typeParameters=
target27.width=80
target27.x=640
target27.y=270
target28.height=50
target28.name=partition
target28.showInterface=false
target28.type=ClassTarget
target28.typeParameters=
target28.width=80
target28.x=410
target28.y=220
target29.height=50
target29.name=Number
target29.showInterface=false
target29.type=ClassTarget
target29.typeParameters=
target29.width=80
target29.x=90
target29.y=340
target3.height=50
target3.name=Symm
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=670
target3.y=180
target30.height=50
target30.name=factorial_sum9
target30.showInterface=false
target30.type=ClassTarget
target30.typeParameters=
target30.width=120
target30.x=440
target30.y=0
target31.height=50
target31.name=reamat
target31.showInterface=false
target31.type=ClassTarget
target31.typeParameters=
target31.width=80
target31.x=520
target31.y=330
target32.height=50
target32.name=keith_number
target32.showInterface=false
target32.type=ClassTarget
target32.typeParameters=
target32.width=110
target32.x=1130
target32.y=20
target33.height=50
target33.name=Record
target33.showInterface=false
target33.type=ClassTarget
target33.typeParameters=
target33.width=80
target33.x=120
target33.y=220
target34.height=50
target34.name=Wages
target34.showInterface=false
target34.type=ClassTarget
target34.typeParameters=
target34.width=80
target34.x=300
target34.y=370
target35.height=50
target35.name=Queue
target35.showInterface=false
target35.type=ClassTarget
target35.typeParameters=
target35.width=80
target35.x=280
target35.y=240
target36.height=50
target36.name=c
target36.showInterface=false
target36.type=ClassTarget
target36.typeParameters=
target36.width=80
target36.x=430
target36.y=350
target37.height=50
target37.name=ini
target37.showInterface=false
target37.type=ClassTarget
target37.typeParameters=
target37.width=80
target37.x=580
target37.y=0
target38.height=50
target38.name=reverse
target38.showInterface=false
target38.type=ClassTarget
target38.typeParameters=
target38.width=80
target38.x=330
target38.y=190
target39.height=50
target39.name=mirr
target39.showInterface=false
target39.type=ClassTarget
target39.typeParameters=
target39.width=80
target39.x=840
target39.y=320
target4.height=50
target4.name=happy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=80
target40.height=50
target40.name=call
target40.showInterface=false
target40.type=ClassTarget
target40.typeParameters=
target40.width=80
target40.x=190
target40.y=280
target41.height=50
target41.name=spir
target41.showInterface=false
target41.type=ClassTarget
target41.typeParameters=
target41.width=80
target41.x=890
target41.y=110
target42.height=50
target42.name=Spiral_mat
target42.showInterface=false
target42.type=ClassTarget
target42.typeParameters=
target42.width=90
target42.x=990
target42.y=50
target43.height=50
target43.name=double2
target43.showInterface=false
target43.type=ClassTarget
target43.typeParameters=
target43.width=80
target43.x=570
target43.y=40
target44.height=50
target44.name=Pile
target44.showInterface=false
target44.type=ClassTarget
target44.typeParameters=
target44.width=80
target44.x=100
target44.y=280
target45.height=50
target45.name=prime_write
target45.showInterface=false
target45.type=ClassTarget
target45.typeParameters=
target45.width=100
target45.x=190
target45.y=30
target46.height=50
target46.name=merge_array
target46.showInterface=false
target46.type=ClassTarget
target46.typeParameters=
target46.width=100
target46.x=990
target46.y=150
target47.height=50
target47.name=x
target47.showInterface=false
target47.type=ClassTarget
target47.typeParameters=
target47.width=80
target47.x=550
target47.y=120
target48.height=50
target48.name=unique_w
target48.showInterface=false
target48.type=ClassTarget
target48.typeParameters=
target48.width=80
target48.x=650
target48.y=70
target5.height=50
target5.name=cirr
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=60
target5.y=10
target6.height=50
target6.name=amicable_number
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=50
target6.y=120
target7.height=50
target7.name=prfill
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=1130
target7.y=110
target8.height=50
target8.name=reverseString
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=110
target8.x=0
target8.y=170
target9.height=50
target9.name=prime_read
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=260
target9.y=100
