#BlueJ package file
dependency1.from=call_add
dependency1.to=Func_Add
dependency1.type=UsesDependency
dependency2.from=whqh
dependency2.to=func
dependency2.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=88
objectbench.width=1344
package.divider.horizontal=0.6
package.divider.vertical=0.848
package.editor.height=523
package.editor.width=1238
package.editor.x=100
package.editor.y=100
package.frame.height=736
package.frame.width=1384
package.numDependencies=2
package.numTargets=61
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=automorphicNum
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=460
target1.y=130
target10.height=50
target10.name=perfectNum
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=10
target10.y=130
target11.height=50
target11.name=Discount_Func
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=830
target11.y=10
target12.height=50
target12.name=sum_Func_overload
target12.showInterface=false
target12.type=ClassTarget
target12.width=150
target12.x=730
target12.y=130
target13.height=50
target13.name=whqh
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=550
target13.y=10
target14.height=50
target14.name=TrianglePattern
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=700
target14.y=430
target15.height=50
target15.name=call_func
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=400
target15.y=370
target16.height=50
target16.name=Func_Armstrong
target16.showInterface=false
target16.type=ClassTarget
target16.width=170
target16.x=590
target16.y=190
target17.height=50
target17.name=SeriesODDfrontMINUS
target17.showInterface=false
target17.type=ClassTarget
target17.width=170
target17.x=10
target17.y=370
target18.height=50
target18.name=Experts_Func_Overload
target18.showInterface=false
target18.type=ClassTarget
target18.width=180
target18.x=610
target18.y=370
target19.height=50
target19.name=mobike2011
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=740
target19.y=310
target2.height=50
target2.name=buzz_GCD
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=890
target2.y=70
target20.height=50
target20.name=Func_RECT_Area_Perimt
target20.showInterface=false
target20.type=ClassTarget
target20.width=180
target20.x=640
target20.y=10
target21.height=50
target21.name=numberSqALLdigit
target21.showInterface=false
target21.type=ClassTarget
target21.width=150
target21.x=190
target21.y=430
target22.height=50
target22.name=Func_Add
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=490
target22.y=440
target23.height=50
target23.name=overloadFunc
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=1020
target23.y=70
target24.height=50
target24.name=SeriesMinusPlus
target24.showInterface=false
target24.type=ClassTarget
target24.width=130
target24.x=10
target24.y=310
target25.height=50
target25.name=Bank
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=1020
target25.y=130
target26.height=50
target26.name=IncomeTax
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=860
target26.y=190
target27.height=50
target27.name=StringCharLoop
target27.showInterface=false
target27.type=ClassTarget
target27.width=130
target27.x=150
target27.y=310
target28.height=50
target28.name=SwitchVowel
target28.showInterface=false
target28.type=ClassTarget
target28.width=110
target28.x=470
target28.y=200
target29.height=50
target29.name=counting_vowels
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=240
target29.y=250
target3.height=50
target3.name=seriesNum
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=10
target3.y=190
target30.height=50
target30.name=CountWhiteSpaceLoop
target30.showInterface=false
target30.type=ClassTarget
target30.width=180
target30.x=210
target30.y=10
target31.height=50
target31.name=SwitchShapes
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=490
target31.y=260
target32.height=50
target32.name=SeriesSum
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=70
target32.y=10
target33.height=50
target33.name=SwitchNum
target33.showInterface=false
target33.type=ClassTarget
target33.width=100
target33.x=380
target33.y=250
target34.height=50
target34.name=SeriesEvenfrontMINUS
target34.showInterface=false
target34.type=ClassTarget
target34.width=170
target34.x=10
target34.y=430
target35.height=50
target35.name=Factorial
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=610
target35.y=430
target36.height=50
target36.name=rect
target36.showInterface=false
target36.type=ClassTarget
target36.width=80
target36.x=770
target36.y=190
target37.height=50
target37.name=Sales
target37.showInterface=false
target37.type=ClassTarget
target37.width=90
target37.x=800
target37.y=370
target38.height=50
target38.name=string_sub
target38.showInterface=false
target38.type=ClassTarget
target38.width=90
target38.x=490
target38.y=320
target39.height=50
target39.name=pallindromeNum
target39.showInterface=false
target39.type=ClassTarget
target39.width=140
target39.x=400
target39.y=10
target4.height=50
target4.name=SeriesNumDiff
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=110
target4.y=250
target40.height=50
target40.name=Student2010
target40.showInterface=false
target40.type=ClassTarget
target40.width=140
target40.x=590
target40.y=310
target41.height=50
target41.name=commonFactor
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=330
target41.y=130
target42.height=50
target42.name=pallindromeORnot
target42.showInterface=false
target42.type=ClassTarget
target42.width=150
target42.x=410
target42.y=70
target43.height=50
target43.name=Counting_digit
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=340
target43.y=190
target44.height=50
target44.name=Courier
target44.showInterface=false
target44.type=ClassTarget
target44.width=80
target44.x=1050
target44.y=10
target45.height=50
target45.name=numDigitsum
target45.showInterface=false
target45.type=ClassTarget
target45.width=110
target45.x=280
target45.y=370
target46.height=50
target46.name=primeNum
target46.showInterface=false
target46.type=ClassTarget
target46.width=100
target46.x=220
target46.y=130
target47.height=50
target47.name=Func_volume
target47.showInterface=false
target47.type=ClassTarget
target47.width=110
target47.x=610
target47.y=130
target48.height=50
target48.name=PAttern
target48.showInterface=false
target48.type=ClassTarget
target48.width=100
target48.x=830
target48.y=430
target49.height=50
target49.name=SeriesODD
target49.showInterface=false
target49.type=ClassTarget
target49.width=100
target49.x=110
target49.y=190
target5.height=50
target5.name=SeriesPower
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=110
target5.y=130
target50.height=50
target50.name=SeriesIDK
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=10
target50.y=250
target51.height=50
target51.name=Non_Static_Sq
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=610
target51.y=250
target52.height=50
target52.name=Func_RECT_Area_Perimt2
target52.showInterface=false
target52.type=ClassTarget
target52.width=190
target52.x=690
target52.y=70
target53.height=50
target53.name=Strings
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=190
target53.y=370
target54.height=50
target54.name=marks_Func
target54.showInterface=false
target54.type=ClassTarget
target54.width=100
target54.x=850
target54.y=250
target55.height=50
target55.name=marks_Func2
target55.showInterface=false
target55.type=ClassTarget
target55.width=100
target55.x=860
target55.y=310
target56.height=50
target56.name=Pizza
target56.showInterface=false
target56.type=ClassTarget
target56.width=80
target56.x=960
target56.y=10
target57.height=50
target57.name=armstrongNum
target57.showInterface=false
target57.type=ClassTarget
target57.width=130
target57.x=350
target57.y=430
target58.height=50
target58.name=rect_this_key
target58.showInterface=false
target58.type=ClassTarget
target58.width=100
target58.x=740
target58.y=250
target59.height=50
target59.name=func
target59.showInterface=false
target59.type=ClassTarget
target59.width=80
target59.x=590
target59.y=70
target6.height=50
target6.name=HCFandLCM
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=220
target6.y=190
target60.height=50
target60.name=StringCharOrWhiteSpace
target60.showInterface=false
target60.type=ClassTarget
target60.width=190
target60.x=210
target60.y=70
target61.height=50
target61.name=call_add
target61.showInterface=false
target61.type=ClassTarget
target61.width=110
target61.x=490
target61.y=380
target7.height=50
target7.name=Aleena
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=890
target7.y=130
target8.height=50
target8.name=Counting2PresentOrNot
target8.showInterface=false
target8.type=ClassTarget
target8.width=180
target8.x=290
target8.y=310
target9.height=50
target9.name=SeriesDenoFrac
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=70
target9.y=70
