#BlueJ class context
comment0.target=sum_Func_overload
comment1.params=n1\ n2
comment1.target=void\ sum(int,\ int)
comment2.params=n1\ n2
comment2.target=void\ sum(double,\ double)
comment3.params=n1\ n2\ n3
comment3.target=void\ sum(int,\ int,\ int)
comment4.params=n1\ n2\ n3\ n4
comment4.target=void\ sum(int,\ int,\ int,\ int)
comment5.params=n1\ n2\ n3\ n4\ n5
comment5.target=void\ sum(int,\ int,\ int,\ int,\ int)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
