#BlueJ package file
editor.fx.0.height=736
editor.fx.0.width=1384
editor.fx.0.x=-9
editor.fx.0.y=-9
objectbench.height=87
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8476499189627229
package.editor.height=516
package.editor.width=1236
package.editor.x=-9
package.editor.y=-9
package.frame.height=736
package.frame.width=1384
package.numDependencies=0
package.numTargets=29
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=EXlinear
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=770
target1.y=200
target10.height=50
target10.name=TWO_D_Arraydiag
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=940
target10.y=70
target11.height=50
target11.name=arSum
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=130
target12.height=50
target12.name=TWO_D_Border
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=950
target12.y=130
target13.height=50
target13.name=SmallestNum
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=10
target13.y=370
target14.height=50
target14.name=DiagSum
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=680
target14.y=260
target15.height=50
target15.name=pat
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=600
target15.y=320
target16.height=50
target16.name=BEEnAry
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=680
target16.y=200
target17.height=50
target17.name=Biggestnum
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=160
target17.y=250
target18.height=50
target18.name=erARRhg
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=70
target18.y=70
target19.height=50
target19.name=RevArr
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=160
target19.y=70
target2.height=50
target2.name=Selection_Sort
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=490
target2.y=10
target20.height=50
target20.name=SpecialNUM2Func
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=10
target20.y=250
target21.height=50
target21.name=arNameMArks
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=10
target21.y=190
target22.height=50
target22.name=positiveOrNot
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=140
target22.y=310
target23.height=50
target23.name=erARR
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=70
target23.y=10
target24.height=50
target24.name=bubbleSort
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=370
target24.y=10
target25.height=50
target25.name=buble
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=590
target25.y=260
target26.height=50
target26.name=SpecialNUM
target26.showInterface=false
target26.type=ClassTarget
target26.width=110
target26.x=140
target26.y=190
target27.height=50
target27.name=ArEVEN
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=100
target27.y=130
target28.height=50
target28.name=ArrScanner
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=160
target28.y=10
target29.height=50
target29.name=YoungestPrint
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=310
target3.height=50
target3.name=DiagsSum
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=770
target3.y=260
target4.height=50
target4.name=Linear_Search
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=620
target4.y=10
target5.height=50
target5.name=SelectSort
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=580
target5.y=200
target6.height=50
target6.name=Factorial
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=TWO_D_Array
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=950
target7.y=10
target8.height=50
target8.name=Binary_Search
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=740
target8.y=10
target9.height=50
target9.name=IdentityMatrix
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=950
target9.y=190
