#BlueJ package file
dependency1.from=tabl
dependency1.to=display
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8309636650868878
package.editor.height=519
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=25
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=big
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=210
target10.height=50
target10.name=length_of_string
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=10
target10.y=370
target11.height=50
target11.name=pbarfi
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=70
target11.y=10
target12.height=50
target12.name=rank
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=10
target12.y=310
target13.height=50
target13.name=pajama
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=450
target13.y=110
target14.height=50
target14.name=p2pajama
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=70
target14.y=70
target15.height=50
target15.name=space_pattrn
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=430
target15.y=350
target16.height=50
target16.name=prime
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=250
target17.height=50
target17.name=display
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=310
target17.y=30
target18.height=50
target18.name=g
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=160
target18.y=320
target19.height=50
target19.name=bill
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=100
target19.y=190
target2.height=50
target2.name=p1pajama
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=10
target20.height=50
target20.name=selectionsorting
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=150
target20.y=380
target21.height=50
target21.name=series
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=340
target21.y=270
target22.height=50
target22.name=p3pajama
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.width=90
target22.x=160
target22.y=70
target23.height=50
target23.name=arms
target23.naviview.expanded=true
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=210
target23.y=260
target24.height=50
target24.name=board
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=440
target24.y=210
target25.height=50
target25.name=butter_fly
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=10
target25.y=130
target3.height=50
target3.name=tabl
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=150
target4.height=50
target4.name=p4
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=430
target4.y=50
target5.height=50
target5.name=p5
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=100
target5.y=130
target6.height=50
target6.name=p6
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=p7
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=190
target8.height=50
target8.name=p9
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=190
target8.y=190
target9.height=50
target9.name=p10
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=250
