#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=181
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7030015797788309
package.editor.height=438
package.editor.width=1219
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=0
package.numTargets=31
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PattieInc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=210
target1.y=70
target10.height=50
target10.name=pyramidPat4
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=130
target10.y=430
target11.height=50
target11.name=IncPat
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=220
target11.y=130
target12.height=50
target12.name=patICSE
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=640
target12.y=70
target13.height=50
target13.name=pyramidPat3
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=10
target13.y=440
target14.height=50
target14.name=Revise101
target14.showInterface=false
target14.type=ClassTarget
target14.width=90
target14.x=640
target14.y=140
target15.height=50
target15.name=matrix
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=620
target15.y=10
target16.height=50
target16.name=PatSpaces3
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=10
target16.y=250
target17.height=50
target17.name=PatSpaces2
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=10
target17.y=320
target18.height=50
target18.name=PatNUM
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=300
target18.y=70
target19.height=50
target19.name=PyramidPat
target19.showInterface=false
target19.type=ClassTarget
target19.width=100
target19.x=10
target19.y=380
target2.height=50
target2.name=PatChar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=10
target20.height=50
target20.name=PAtterntri
target20.showInterface=false
target20.type=ClassTarget
target20.width=90
target20.x=110
target20.y=190
target21.height=50
target21.name=Pat_Spaces
target21.showInterface=false
target21.type=ClassTarget
target21.width=100
target21.x=100
target21.y=70
target22.height=50
target22.name=pat2
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=240
target22.y=250
target23.height=50
target23.name=NumInc
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=10
target23.y=70
target24.height=50
target24.name=PAttern
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=70
target24.y=10
target25.height=50
target25.name=PatSpaces_Dec
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=120
target25.y=310
target26.height=50
target26.name=PAtterntri3
target26.showInterface=false
target26.type=ClassTarget
target26.width=100
target26.x=10
target26.y=130
target27.height=50
target27.name=pyramidPat2
target27.showInterface=false
target27.type=ClassTarget
target27.width=140
target27.x=120
target27.y=370
target28.height=50
target28.name=PAttern2
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=190
target28.y=10
target29.height=50
target29.name=patinc
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=830
target29.y=10
target3.height=50
target3.name=PAt10
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=770
target3.y=70
target30.height=50
target30.name=patspace
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=220
target30.y=190
target31.height=50
target31.name=patR
target31.showInterface=false
target31.type=ClassTarget
target31.width=80
target31.x=750
target31.y=140
target4.height=50
target4.name=pat101
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=740
target4.y=10
target5.height=50
target5.name=pat3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=250
target5.y=310
target6.height=50
target6.name=PAtinc2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=120
target6.y=130
target7.height=50
target7.name=PatSpaces_i
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=120
target7.y=250
target8.height=50
target8.name=PAtinc3
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=PAttern89
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=250
target9.y=430
